<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>武侠之殇——悼念金庸 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="走在路上，张曦忽然跟我说金庸去世了。我是不信的，这么多年，有多少次爆出金老爷子去世的消息了。我不相信。但我还是搜了一下，看到微博，看到环球日报，看到查大侠创立的《明报》，再一会儿就看到各处都是金庸西去的消息了。好多朋友也突然发消息告诉我，金庸走了。我说我知道了 百感交集，却又无话可说，我在想，金庸对我而言到底意味着什么呢？很小很小的时候，我父亲就十分爱看金庸拍的电视剧，当时爱看83版射雕，95版神">
<meta property="og:type" content="article">
<meta property="og:title" content="武侠之殇——悼念金庸">
<meta property="og:url" content="http://yoursite.com/2018/11/02/武侠之殇——悼念金庸/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="走在路上，张曦忽然跟我说金庸去世了。我是不信的，这么多年，有多少次爆出金老爷子去世的消息了。我不相信。但我还是搜了一下，看到微博，看到环球日报，看到查大侠创立的《明报》，再一会儿就看到各处都是金庸西去的消息了。好多朋友也突然发消息告诉我，金庸走了。我说我知道了 百感交集，却又无话可说，我在想，金庸对我而言到底意味着什么呢？很小很小的时候，我父亲就十分爱看金庸拍的电视剧，当时爱看83版射雕，95版神">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-02T15:20:56.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="武侠之殇——悼念金庸">
<meta name="twitter:description" content="走在路上，张曦忽然跟我说金庸去世了。我是不信的，这么多年，有多少次爆出金老爷子去世的消息了。我不相信。但我还是搜了一下，看到微博，看到环球日报，看到查大侠创立的《明报》，再一会儿就看到各处都是金庸西去的消息了。好多朋友也突然发消息告诉我，金庸走了。我说我知道了 百感交集，却又无话可说，我在想，金庸对我而言到底意味着什么呢？很小很小的时候，我父亲就十分爱看金庸拍的电视剧，当时爱看83版射雕，95版神">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-武侠之殇——悼念金庸" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">武侠之殇——悼念金庸</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.11.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2018/11/02/武侠之殇——悼念金庸/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>走在路上，张曦忽然跟我说金庸去世了。<br>我是不信的，这么多年，有多少次爆出金老爷子去世的消息了。我不相信。但我还是搜了一下，看到微博，看到环球日报，看到查大侠创立的《明报》，再一会儿就看到各处都是金庸西去的消息了。<br>好多朋友也突然发消息告诉我，金庸走了。<br>我说<br>我知道了</p>
<p>百感交集，却又无话可说，我在想，金庸对我而言到底意味着什么呢？<br>很小很小的时候，我父亲就十分爱看金庸拍的电视剧，当时爱看83版射雕，95版神雕，爱看翁美玲的一颦一笑，爱看靖哥哥的憨厚可爱，爱看老顽童的古灵精怪，爱看黄岛主的遗世独立，爱看李若彤演的小龙女，爱看古天乐演的神雕侠。后来，初中时期，约莫是初二吧，我认识了和我同样喜爱金庸的张曦，我们成为很好的朋友，时至今日，他依旧是我最好的朋友。所谓志同道合，大抵如此。当时，我对金庸的了解也仅仅止步于电视剧等影视作品中，到了高中，由于电视剧没看过瘾，便想读金庸的小说，这一读，就一发不可收拾了。整整一个高一，我将金庸的一十五部作品读了个遍，也即是“飞雪连天射白鹿，笑书神侠倚碧鸳”。没日没夜的看，有时甚至整整一天，除了吃饭、睡觉、上厕所，其他时间全部用来看金庸武侠。恰好高一的语文老师老蒋也很喜欢金庸，经常喜欢在课堂上讲金庸的武侠小说，那是我自上学以来上的最开心的语文课。金庸，这两个字从此就融入我的生活中了。语文老师让写周记，我写武侠小说读后感，老师让上台说书，我介绍《连城诀》。晚上走在路上，我给王振讲金庸，中午去吃饭，我和车轩聊天龙。玩贴吧的时候，最先关注金庸吧；玩微博的时候，先关注了不老的金庸；玩知乎的时候，先关注的也是张公子。我看金庸传记，我看金庸访谈录，我看六神磊磊读金庸，我看言少的江湖。因为金庸，我认识了北大醉侠孔庆东，我去了解为金庸代笔天龙部分情节并将阿紫眼睛写瞎的倪匡，我去读同为金庸迷的柏杨的书。我因为金庸认识了好多人，就连认识洋洋，也基于大一开学时他的那句个性签名“事了拂衣去，深藏身与名”，更不必说因金庸而认识的林姐。甚至于每次自我介绍，我一定会告诉大家，我最爱读金庸的武侠小说。<br>我是个很感性的人，每次去看电影亦或是话剧此类的文艺作品，但凡看到感人之处定会流下眼泪。我本来不是这样的，我本来泪点很高的，是金庸武侠中的恩爱情仇构成了今日的我吧。我为阿朱的死而感伤，为萧峰的牺牲而泪目，为袁紫衣的离去而失望，为程灵素的奉献而悲痛，痛狄云所痛，惜郭襄所惜，恨谢逊所恨，爱杨过所爱。喜欢李文秀那句“那些都是很好很好的，可是我偏偏不喜欢”，喜欢郭大侠那句“侠之大者，为国为民”，喜欢萧峰那句“虽万千人吾往矣”，喜欢段正淳那句“青裙玉面如相识，九月茶花满路开”，偏爱赵敏郡主的“我偏要勉强”，痴迷于周芷若的“倘若我问心有愧呢？”，更莫提程英那句柔肠百转的“既见君子，云胡不喜”。“悲莫悲兮生别离”，是写瑛姑；“你瞧这些白云聚了又聚，散了又散，人生离合，亦复如斯“，是写小东邪郭襄；” 慧极必伤，情深不寿，强极则辱，谦谦君子，温润如玉“是写我红花会总舵主陈家洛；“你是个好人。不过我对你说过，我的心早就给了那个张无忌啦。”是那个不肯对命运迁就的殷离说的。<br>金庸在其作品中传达的价值观影响着我的一生，包括人生观、价值观甚至恋爱观。我知道了，“他强任他强，清风拂山岗；他横任他横，明月照大江”，知道了“红颜弹指老，刹那芳华，与其天涯思君，恋恋不舍，莫若相忘于江湖”，还明白了“如果你深深爱着的人，却深深地爱上了别人，有什么法子？”每每遇到什么问题，总可以在金庸的小说中得到教诲。<br>金庸之于我，是很有名的大作家，是一种文化象征，是武侠泰斗，但也更是至亲般的朋友。读他的书，我真正的有一种与作者交流的感觉。很久之前就有这句话”有华人的地方，就有金庸的武侠”，邓小平、蒋经国、马英九等政界人士，马云、李开复等商界大佬，华罗庚、杨振宁、丁肇中、李政道等举世闻名的科学家，莫言、倪匡、严家炎、孔庆东、宗璞等学者都是金庸迷，作为金庸迷，我倍感荣幸，我也很开心，能够在很小的时候就能爱上金庸的作品。<br>1981年7月18日，邓小平在北京人民大会堂福建厅接见了金庸，这也是他重新走上领导岗位后会见的第一位香港人士。两人一开始，便互道仰慕之情。邓小平说:“欢迎查先生回来走走！你的小说我读过，我们已经是老朋友了。”金庸则说:“我一直对邓先生您很仰慕，今天能见到您，很感荣幸！”邓小平回道:“对查先生，我也是知名已久！”<br>其实，对于金庸与邓一见如故这事，我也并不是很关心。但我关心的是，金庸说，邓小平给他一根烟，然后给他点火。老金本来不抽烟的，结果抽了。这才是金庸，这就是金庸。<br>金庸的一生太过传奇，也取得了种种成就，我在此就不一一赘述了。</p>
<p>很巧的是<br>2016年10月30日，夏梦去世，享年83岁<br>2018年10月30日，金庸也离去了</p>
<p>至此，中国武侠三大宗师金古梁都已离去了<br>一个时代终是结束了<br>《雪山飞狐》终是没有结局了<br>那段鲜衣怒马的少年时光终究远去了</p>
<p>金老爷子说了，各有因缘莫羡人<br>多年前您为我们做的江湖梦啊<br>我们会继续做下去</p>
<p>他日江湖相逢，再当杯酒言欢</p>
<p>先生千古</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/10/13/haifengSun/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2018/11/02/武侠之殇——悼念金庸/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
